*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
aside{
    width: 250px;
    height: 100vh;
    /* border: 1px solid black; */
    position: fixed;
    transition: 3s;
    background-color: rgb(10, 10, 60);
    color: white;
}
.hide{
    margin-left: -250px;
    transition: 3s;
}
.logo{
    width: 250px;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    border-radius: 50%;
    /* border: 1px solid black; */
}
.user{
    width: 250px;
    height: 200px;
    /* border: 1px solid black; */
    text-align: center;
    color: white;
}
.user img{
    width: 80px;
    border-radius: 50%;
    margin-top: 20px;
}
.user h2{
    margin-top: 12px;
    margin-bottom: 5px;
    padding: 5px;
}
nav{
    width: 250px;
    height: 350px;
    /* border: 1px solid white; */
    margin-top: 40px;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    color: white;
    margin-left: 50px;
}
nav i{
    padding: 5px;
}
header{
    height: 120px;
    /* border: 1px solid black; */
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 3s;
    background-color: lightgrey;
}
.head{
    margin-left: 0%;
    transition: 3s;
}
.search{
    width: 30%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.search input{
    width: 80%;
    height: 35px;
    border: none;
    background-color: transparent;
    padding: 5px;
    box-shadow: 1px 1px 1px 2px black;
    border-top-right-radius: 20px;

}
.search i{
    font-size: 22px;
    position: absolute;
    right: 50px;
}
.menu{
    width: 20%;
    /* border: 1px solid black; */
}
.menu i{
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}
.grid{
    height: 220px;
    /* border: 1px solid black; */
    margin-left: 250px;
    display: grid;
    transition: 3s;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 40% 42%; */
    padding: 30px;
    column-gap: 50px;
    /* row-gap: 30px; */
    background-color: lightgray;
}
.grid-card{
    height: 150px;
    border: 1px solid darkgray;
    text-align: center;
    position: relative;
}
.grid-card h4{
    position: absolute;
    left: 15px;
    top: 15px;
}
.grid-card i{
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 20px;
}
.grid-card .count{
    position: absolute;
    top: 50%;
    left: 38%;
    font-size: 30px;
}
.grid-card:hover{
    background-color: rgb(10, 10, 60);
    color: white;
}
.grid-card1{
    height: 150px;
    /* border: 1px solid black; */
    text-align: center;
    position: relative;
    background-color: rgb(10, 10, 60);
    color: white;
}
.grid-card1 h4{
    position: absolute;
    left: 15px;
    top: 15px;
}
.grid-card1 i{
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 20px;
}
.grid-card1 #doller{
    position: absolute;
    left: -120%;
    top: -1px;
    padding: 5px;
    font-size: 25px;
}
.grid-card1 .count{
    position: absolute;
    top: 50%;
    left: 38%;
    font-size: 30px;
}
.add{
    margin-left: 0px;
    transition: 3s;
}
.grid-add{
    margin-left: 0%;
    transition: 3s;
}
.chart{
    height: 750px;
    border: 1px solid lightgrey;
    margin-left: 250px;
    position: relative;
    background-color: lightgray;
}
#myChart{
    max-height: 320px;
    margin: 2.5%;
    padding: 10px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 10px 2px rgb(138, 156, 156);
}
.donut{
    height: 500px;
    border: 1px solid lightgray;
    position: absolute;
    right: 55px;
    top: 35px;
    box-shadow: 2px 2px 10px 2px rgb(138, 156, 156);
    padding: 15px;
}
.donut h4{
    text-align: center;
    border-bottom: 1px solid lightgray;
    width: 60%;
    margin-left: 50px;
    margin-top: 10px;
    padding: 5px;
    color: darkslategrey;
}
.donut button{
    width: 50%;
    border-radius: 10px;
    margin-left: 25%;
    margin-top: 20px;
    padding: 5px;
    border: none;
    background-image: linear-gradient(yellow,orange) ;
}
.lines{
    width: 67%;
    height: 350px;
    margin: 2.5%;
    border: 1px solid black;
}
.chartadd{
    margin-left: 0%;
    transition: 3s;
}
.marg{
    height: 350px;
    width: 850px;
    /* border: 1px solid black; */
    margin-left: 2.5%;
    box-shadow: 2px 2px 10px 2px rgb(138, 156, 156);
    
}
.chartes{
    max-width: 500px;
    max-height: 200px;
}
.marg button{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(yellow,orange) ;
}
.marg h5{
    margin-left: 10px;
    margin-top: 5px;
    color: lightslategrey;
}



@media(max-width:480px)
{
 header{
    width: 100%;
    margin-left: 0px;
 } 
 .grid{
    grid-template-columns: 48% 48%;
    column-gap: 10px;
    height: auto;
 }  
 .grid p{
    font-size: 10px;
 }
 .grid h3{
    font-size: 15px;
 }
 .grid i{
    font-size: 10px;
 }
}